OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_ORGANIZATION_ID=

AUTH_SECRET=
AUTH_URL=

GITHUB_ID=
GITHUB_SECRET=

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=